<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Scaffy framework</title>
    <link href="stylesheets/bundle.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/vendor/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui.js" type="text/javascript"></script>
    <script src="javascripts/vendor/chosen.jquery.js" type="text/javascript"></script>
    <script src="javascripts/vendor/jquery.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/Equalizer.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/appreciate.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/commutator.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/datepicker.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/pagination.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/scrollbox.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/slideshow.js" type="text/javascript"></script>
    <script src="javascripts/SCF.ui/tabbox.js" type="text/javascript"></script>
  </head>
  <body>
    <img alt="" class="background-light" src="images/background-light.png">
    <div class="container">
      <div class="header">
        <div class="wrapper clearfix">
          <div class="col1of4 header-controls">
            <a href="#">Sign In</a>
            <span class="phs">
              /
            </span>
            <a href="#">Register</a>
            <span class="delimiter phs">
              or
            </span>
            <a class="fb-signup" href="#"></a>
          </div>
          <div class="col1of2">
            <ul class="header-navigation">
              <li class="current">
                <a href="#">Main page</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contacts</a>
              </li>
            </ul>
          </div>
          <div class="last-col">
            <div class="header-search">
              <div class="text-rounded light">
                <input placeholder="Search box light" tabindex="1" type="text">
                <input class="search-button" tabindex="2" type="submit" value="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="site-info">
          <h2 class="sitename">
            Futurico user interface
            <span class="version">1.0</span>
          </h2>
          <div class="about">
            <span class="legend-left"></span>
            <span class="legend-center">Based on Scaffy framework</span>
            <span class="legend-right"></span>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="wrapper clearfix">
          <div class="col1of4">
            <div class="pbl">
              <div class="mbl">
                <div class="text dark">
                  <input placeholder="Search box dark" tabindex="3" type="text">
                </div>
              </div>
              <div class="mbl">
                <div class="text-rounded dark">
                  <input placeholder="Search box rounded dark" tabindex="3" type="text">
                </div>
              </div>
              <div class="mbl">
                <select class="select">
                  <option></option>
                  <option value="Aaliyah">Aaliyah</option>
                  <option value="Barbara">Barbara</option>
                  <option value="Azura">Azura</option>
                  <option value="Babs">Babs</option>
                  <option value="Fox">Fox</option>
                </select>
              </div>
            </div>
            <div class="pbl">
              <div class="mbl">
                <div class="button">Div button</div>
              </div>
              <div class="mbl">
                <a class="button" href="#">Link button</a>
              </div>
              <div class="mbl">
                <input class="button" type="submit" value="Input button">
              </div>
              <div class="mbl">
                <a class="button firm" href="#">Firm button</a>
              </div>
              <div class="mbl">
                <a class="button positive" href="#">Positive button</a>
              </div>
              <div class="mbl">
                <a class="button neutral" href="#">Neutral button</a>
              </div>
              <div class="mbl">
                <a class="button positive disabled" href="#">Disabled button</a>
              </div>
              <div class="mbl">
                <a class="button-huge positive" href="#">
                  SIGN IN
                  <span class="button-description">One minute</span>
                </a>
              </div>
            </div>
            <div class="pbl">
              <div class="mbl">
                <div class="scrollbox dot">
                  <div class="hitbox"></div>
                  <div class="scale" style="width: 20%"></div>
                </div>
              </div>
              <div class="mbl">
                <div class="scrollbox disk">
                  <div class="hitbox"></div>
                  <div class="scale" style="width: 40%"></div>
                </div>
              </div>
              <div class="mbl">
                <div class="scrollbox range">
                  <div class="hitbox"></div>
                  <div class="scale" style="width: 66%"></div>
                </div>
              </div>
            </div>
            <div class="mbl pbl">
              <div class="radiogroup">
                <div class="mbm">
                  <div class="radio">
                    Radio 1
                  </div>
                </div>
                <div class="mbl">
                  <div class="radio checked">
                    Radio 2
                  </div>
                </div>
              </div>
              <div class="mbm">
                <div class="checkbox">
                  Checkbox
                </div>
              </div>
              <div class="mbm">
                <div class="checkbox-light">
                  Light checkbox
                </div>
              </div>
            </div>
            <div class="mbl clearfix">
              <div class="equalizer clearfix">
                <div class="bar">
                  <div class="scale" style="height: 35px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 46px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 22px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 48px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 61px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 65px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 78px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 100px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 62px"></div>
                </div>
                <div class="bar-delimiter"></div>
                <div class="bar">
                  <div class="scale" style="height: 0px"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="futurico-content last-col">
            <div class="mbl pbl">
              <div class="tabbox">
                <ul class="tabbox-tabs">
                  <li class="active">Option 1</li>
                  <li>Option 2</li>
                </ul>
                <div class="tabbox-stuff clearfix">
                  <ul class="tabbox-navigation">
                    <li class="archive">
                      <a href="#tabbox-archive"></a>
                    </li>
                    <li class="messages">
                      <a href="#tabbox-messages"></a>
                    </li>
                    <li class="cloud">
                      <a href="#tabbox-cloud"></a>
                    </li>
                  </ul>
                  <div class="last-col">
                    <div class="tabbox-content">
                      <div id="tabbox-archive">
                        <div class="heading">
                          <h2>
                            Archived data
                            <span class="status-message negative">No connection</span>
                          </h2>
                          <div class="preloader"></div>
                        </div>
                        <img alt="" src="images/tabbox/fish-decor.png">
                      </div>
                      <div id="tabbox-messages">
                        <div class="heading">
                          <h2>
                            Inbox messages
                            <span class="status-message positive">2 new</span>
                          </h2>
                        </div>
                        <img alt="" src="images/tabbox/fish-decor.png">
                      </div>
                      <div id="tabbox-cloud">
                        <div class="heading">
                          <h2>
                            Files inside the cloud
                            <span class="status-message">Total: 91,819,826</span>
                          </h2>
                        </div>
                        <img alt="" src="images/tabbox/fish-decor.png">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabbox-stuff clearfix">
                  <ul class="tabbox-navigation">
                    <li class="archive">
                      <a href="#tabbox-archive-2"></a>
                    </li>
                    <li class="messages">
                      <a href="#tabbox-messages-2"></a>
                    </li>
                  </ul>
                  <div class="last-col">
                    <div class="tabbox-content">
                      <div id="tabbox-archive-2">
                        <div class="heading">
                          <h2>
                            Archived data
                            <span class="status-message negative">No connection</span>
                          </h2>
                          <div class="preloader"></div>
                        </div>
                        <img alt="" src="images/tabbox/fish-decor.png">
                      </div>
                      <div id="tabbox-messages-2">
                        <div class="heading">
                          <h2>
                            Inbox messages
                            <span class="status-message positive">2 new</span>
                          </h2>
                        </div>
                        <img alt="" src="images/tabbox/fish-decor.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbl pbl clearfix">
              <div class="col1of6">
                <div class="crossbar">
                  <a class="to-top" href="#" tabindex="6">
                    <div class="arrow"></div>
                  </a>
                  <a class="to-right" href="#" tabindex="7">
                    <div class="arrow"></div>
                  </a>
                  <a class="to-bottom" href="#" tabindex="8">
                    <div class="arrow"></div>
                  </a>
                  <a class="to-left" href="#" tabindex="9">
                    <div class="arrow"></div>
                  </a>
                </div>
              </div>
              <div class="col1of3">
                <div class="currently-playing">
                  <div class="playing artist">The Cardigans</div>
                  <div class="playing song">I Need Some Fine Wine And You</div>
                  <div class="song-info clearfix">
                    <div class="song-time start">-32:54</div>
                    <div class="scrollbox dot">
                      <div class="hitbox"></div>
                      <div class="scale" style="width: 20%">
                        <div class="slider"></div>
                      </div>
                    </div>
                    <div class="song-time end">32:54</div>
                  </div>
                </div>
              </div>
              <div class="left">
                <div class="mll pll">
                  <div class="mbl">
                    <div class="commutator off">
                      <div class="is on">
                        On
                        <div class="is off">
                          Off
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mbl">
                    <div class="commutator on">
                      <div class="is on">
                        On
                        <div class="is off">
                          Off
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="last-col">
                <div class="mll pll">
                  <div class="user-slug">
                    <img alt="Username" class="slug-avatar" src="images/avatar.jpg">
                    <ul class="last-col">
                      <li class="slug-name">Sergii Iurevych</li>
                      <li class="slug-status online">Online</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbl pbl clearfix">
              <div class="left">
                <div class="sticker percent">
                  25
                </div>
              </div>
              <div class="left mrl prl"><div class="sticker pack"><div class="sticker-discount">20</div><div class="sticker-label">packs</div></div></div>
              <div class="col1of3">
                <div class="mbl prl mrl">
                  <div class="mbl">
                    <div class="progressbar-label">Download: 20%</div>
                    <div class="scrollbox dot">
                      <div class="scale" style="width: 20%"></div>
                    </div>
                  </div>
                  <div class="mbl">
                    <div class="progressbar-label">Download: 33%</div>
                    <div class="scrollbox fat">
                      <div class="scale" style="width: 33%"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="last-col">
                <div class="mbm">
                  <div class="starbar clearfix">
                    <div class="star full"></div>
                    <div class="star full"></div>
                    <div class="star half"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="starbar-rating">
                      Rating: 175
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbl pbl clearfix">
              <div class="col2of5">
                <div class="login-block">
                  <div class="login-ear"></div>
                  <h2 class="mbl">sign in</h2>
                  <div class="mbm">
                    <div class="text-rounded light">
                      <input placeholder="login" tabindex="13" type="text">
                    </div>
                  </div>
                  <div class="pts">
                    <div class="text-rounded light">
                      <input placeholder="password" tabindex="14" type="password">
                    </div>
                  </div>
                  <div class="login-buttons clearfix">
                    <div class="left pts">
                      <div class="checkbox-light square checked">
                        remember me
                      </div>
                    </div>
                    <div class="right">
                      <input class="button positive" type="submit" value="Sign in ">
                    </div>
                  </div>
                </div>
              </div>
              <div class="last-col">
                <div class="mll pll">
                  <div class="datepicker-placeholder"></div>
                </div>
              </div>
            </div>
            <div class="mbl pbl clearfix">
              <div class="left mrl prl">
                <div class="clearfix">
                  <div class="left mrl prl">
                    <ul class="pagination clearfix" id="pagination">
                      <li class="active"><a href="#pagination">1</a></li>
                      <li><a href="#pagination">2</a></li>
                      <li><a href="#pagination">3</a></li>
                      <li><a href="#pagination">4</a></li>
                    </ul>
                  </div>
                  <div class="left">
                    <div class="pagination clearfix">
                      <div class="pagination-up"></div>
                      <div class="pagination-down"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left mrl prl">
                <div class="comments">
                  <div class="ear"></div>
                  12 comments
                </div>
              </div>
            </div>
            <div class="mbl pbl clearfix">
              <div class="left mrl prl">
                <div class="slideshow">
                  <div class="slideshow-slides-wrapper">
                    <ul class="slideshow-slides">
                      <li class="each-slide" style="background-image: url('images/slideshow/test-slide.jpg')">
                        <div class="slide-description">
                          Elephants never forget
                        </div>
                      </li>
                      <li class="each-slide" style="background-image: url('images/slideshow/test-slide-2.jpg')">
                        <div class="slide-description">
                          Elephants never forget
                        </div>
                      </li>
                      <li class="each-slide" style="background-image: url('images/slideshow/test-slide-3.jpg')">
                        <div class="slide-description">
                          Elephants never forget
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="show-slide prev"></div>
                  <div class="show-slide next"></div>
                </div>
              </div>
              <div class="left mll pll">
                <div class="circle-banner">
                  <div class="ear"></div>
                  <div class="banner-inner clearfix">
                    <div class="banner-pull-l pull1"></div>
                    <div class="banner-pull-r pull1"></div>
                    <div class="banner-pull-l pull2"></div>
                    <div class="banner-pull-r pull2"></div>
                    Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing
                  </div>
                  <div class="banner-description">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mbl pbl clearfix">
              <div class="left mrl prl">
                <div class="appreciate"></div>
              </div>
              <div class="left mrl prl">
                <div class="appreciate firm"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
