.clearfix {
  *zoom: 1; }
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.col1of2,
.col1of3, .col2of3,
.col1of4, .col2of4, .col3of4,
.col1of5, .col2of5, .col3of5, .col4of5,
.col1of6, .col2of6, .col3of6, .col4of6, .col5of6 {
  float: left; }

.last-col {
  display: table-cell;
  float: none;
  width: auto;
  _margin-right: -3px;
  _left: -3px;
  _position: relative;
  *display: block;
  *zoom: 1; }
  .last-col:after {
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    clear: both;
    display: block;
    height: 0 !important;
    line-height: 0;
    visibility: hidden; }

.col1of2 {
  width: 50%; }

.col1of3 {
  width: 33.333%; }

.col2of3 {
  width: 66.667%; }

.col1of4 {
  width: 25%; }

.col3of4 {
  width: 75%; }

.col1of5 {
  width: 20%; }

.col2of5 {
  width: 40%; }

.col3of5 {
  width: 60%; }

.col4of5 {
  width: 80%; }

.col1of6 {
  width: 16.667%; }

.col2of6 {
  width: 33.333%; }

.col3of6 {
  width: 50%; }

.col4of6 {
  width: 66.667%; }

.col5of6 {
  width: 83.333%; }

.right {
  float: right; }

.left {
  float: left; }

.center {
  margin-left: auto;
  margin-right: auto; }

.hidden {
  display: none; }

.by-left {
  text-align: left; }

.by-right {
  text-align: right; }

.by-center {
  text-align: center; }
