body {
  background: #292b30 image-url("../images/background-noise.png");
  color: black;
  font: 12px/1.231 Arial, sans-serif;
  margin: 0;
  padding: 0; }
  body .background-light {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0; }

.container {
  position: relative;
  z-index: 1; }

.wrapper {
  clear: both;
  margin: auto;
  padding: 20px 0;
  position: relative;
  width: 960px; }

a {
  color: inherit; }
  a:hover {
    text-decoration: none; }

.../images-content {
  padding-left: 40px; }
