.appreciate {
  background: image-url("../images/appreciate/splash.png") 0 0 no-repeat;
  display: block;
  cursor: pointer;
  font-size: 13px;
  height: 97px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 97px; }
  .appreciate:hover {
    background-position: 0 -110px; }
  .appreciate.firm {
    background-image: image-url("../images/appreciate/splash-firm.png"); }
  .appreciate.tnx {
    background: image-url("../images/appreciate/tnx.png") 0 0 no-repeat; }
