.circle-banner {
  background-color: #141517;
  border-radius: 50%;
  color: white;
  font: italic 11px Georgia, serif;
  height: 165px;
  line-height: 1.5;
  padding: 20px;
  position: relative;
  text-align: center;
  width: 165px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
  behavior: url("/assets/vendor/PIE.htc"); }
  .circle-banner .banner-inner {
    padding-top: 20px; }
  .circle-banner .banner-description {
    border-top: 1px solid #88bebe;
    color: #88bebe;
    margin-top: 15px;
    padding-top: 10px; }
  .circle-banner .ear {
    background: url("images/circle-banner/ear.png") 0 0 no-repeat;
    height: 22px;
    left: 27px;
    position: absolute;
    top: 8px;
    width: 22px; }
  .circle-banner .banner-pull-l, .circle-banner .banner-pull-r {
    clear: both;
    float: left;
    height: 20px;
    width: 30%; }
    .circle-banner .banner-pull-l.pull2, .circle-banner .pull2.banner-pull-r {
      width: 17%; }
  .circle-banner .banner-pull-r {
    clear: none;
    float: right; }
