.commutator {
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  height: 26px;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  behavior: url("/assets/vendor/PIE.htc"); }
  .commutator.on {
    color: #3e5706;
    text-shadow: 0 1px rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.3);
    background: #6c901b;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aed160), color-stop(100%, #6c901b));
    background-image: -webkit-linear-gradient(top, #aed160, #6c901b);
    background-image: -moz-linear-gradient(top, #aed160, #6c901b);
    background-image: -ms-linear-gradient(top, #aed160, #6c901b);
    background-image: -o-linear-gradient(top, #aed160, #6c901b);
    background-image: linear-gradient(top, #aed160, #6c901b);
    -pie-background: linear-gradient(#aed160, #6c901b); }
    .commutator.on .is.on {
      left: 0; }
    .commutator.on .is.off {
      margin-right: 24px; }
  .commutator.off {
    background-color: black;
    color: white;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06); }
    .commutator.off .is.on {
      left: -100%; }
    .commutator.off .is.off {
      margin-right: -3px; }
  .commutator .is {
    margin: 0 2px;
    padding: 6px 30px 3px 10px;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: left 0.2s linear, margin 0.2s linear;
    -moz-transition: left 0.2s linear, margin 0.2s linear;
    -ms-transition: left 0.2s linear, margin 0.2s linear;
    -o-transition: left 0.2s linear, margin 0.2s linear;
    transition: left 0.2s linear, margin 0.2s linear; }
    .commutator .is.off {
      background: url("images/commutator/slider.png") left 3px no-repeat;
      right: -100%;
      padding-left: 24px;
      position: absolute;
      top: 0; }
