.comments {
  background-color: #141517;
  border-radius: 2px;
  color: white;
  display: inline-block;
  font: italic 11px Georgia, serif;
  padding: 4px 7px 6px;
  position: relative;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06); }
  .comments .ear {
    background: image-url("../images/comments/ear.png") 0 0 no-repeat;
    height: 6px;
    left: 6px;
    position: absolute;
    top: -5px;
    width: 9px; }
