.crossbar {
  background: image-url("../images/crossbar/center.png") center no-repeat;
  height: 62px;
  position: relative;
  width: 62px; }
  .crossbar [class^='to-'] {
    background: image-url("../images/crossbar/button.png") 0 0 no-repeat;
    border-radius: 50%;
    display: block;
    height: 24px;
    position: absolute;
    width: 24px; }
    .crossbar [class^='to-']:hover, .crossbar [class^='to-']:focus {
      background-position: 0 -30px; }
    .crossbar [class^='to-']:active {
      -webkit-box-shadow: inset 0 1px 5px rgba(55, 79, 0, 0.9);
      -moz-box-shadow: inset 0 1px 5px rgba(55, 79, 0, 0.9);
      box-shadow: inset 0 1px 5px rgba(55, 79, 0, 0.9); }
  .crossbar .arrow {
    background-position: center;
    background-repeat: no-repeat;
    height: 11px;
    left: 6px;
    position: absolute;
    top: 6px;
    width: 11px; }
  .crossbar [class$='top'] {
    left: 19px;
    top: 0; }
    .crossbar [class$='top'] .arrow {
      background-image: image-url("../images/crossbar/to-top.png"); }
  .crossbar [class$='right'] {
    right: 0;
    top: 19px; }
    .crossbar [class$='right'] .arrow {
      background-image: image-url("../images/crossbar/to-right.png"); }
  .crossbar [class$='bottom'] {
    left: 19px;
    bottom: 0; }
    .crossbar [class$='bottom'] .arrow {
      background-image: image-url("../images/crossbar/to-bottom.png"); }
  .crossbar [class$='left'] {
    left: 0;
    top: 19px; }
    .crossbar [class$='left'] .arrow {
      background-image: image-url("../images/crossbar/to-left.png"); }
