.currently-playing {
  border-radius: 8px;
  color: #717342;
  padding: 10px 14px 14px;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 black;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 black;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 black;
  background: #d1d395;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dfe2ad), color-stop(100%, #d1d395));
  background-image: -webkit-linear-gradient(top, #dfe2ad, #d1d395);
  background-image: -moz-linear-gradient(top, #dfe2ad, #d1d395);
  background-image: -ms-linear-gradient(top, #dfe2ad, #d1d395);
  background-image: -o-linear-gradient(top, #dfe2ad, #d1d395);
  background-image: linear-gradient(top, #dfe2ad, #d1d395);
  -pie-background: linear-gradient(#dfe2ad, #d1d395);
  behavior: url("/assets/vendor/PIE.htc"); }
  .currently-playing:after {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    content: "";
    height: 40%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1; }
  .currently-playing .playing {
    height: 15px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    z-index: 2; }
    .currently-playing .playing.artist {
      font-weight: bold;
      margin-bottom: 2px; }
  .currently-playing .song-info {
    padding-top: 8px;
    position: relative;
    font-size: 10px; }
  .currently-playing .scrollbox.dot {
    background-color: #787878;
    margin: 0 50px;
    top: 2px;
    z-index: 2;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.5); }
    .currently-playing .scrollbox.dot .scale {
      border: none;
      height: 7px;
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4); }
    .currently-playing .scrollbox.dot .slider {
      background: white;
      top: -1px; }
  .currently-playing .song-time {
    position: absolute;
    top: 7px;
    width: 50px; }
    .currently-playing .song-time.start {
      left: -8px;
      text-align: right; }
    .currently-playing .song-time.end {
      right: -7px;
      text-align: left; }
