.datepicker-placeholder {
  position: relative; }

.ui-datepicker {
  background-color: #141517;
  border-radius: 2px;
  color: #a8a8a8;
  display: none;
  padding: 30px;
  position: absolute;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.ui-datepicker-calendar {
  border-collapse: separate; }
  .ui-datepicker-calendar td {
    border: 1px solid transparent;
    cursor: pointer;
    padding: 5px 7px;
    text-align: center; }
    .ui-datepicker-calendar td:hover, .ui-datepicker-calendar td.ui-datepicker-current-day {
      border-color: #759827; }
    .ui-datepicker-calendar td.ui-state-disabled {
      border-color: transparent;
      cursor: default;
      color: #565656; }
    .ui-datepicker-calendar td.ui-datepicker-today {
      background-color: #243205;
      color: #759827; }
  .ui-datepicker-calendar a {
    text-decoration: none; }
  .ui-datepicker-calendar th {
    cursor: default;
    padding: 5px 7px;
    text-align: center;
    text-transform: uppercase; }

.ui-datepicker-header {
  border-bottom: 1px solid #d6d6d6;
  cursor: default;
  margin: 0 6px 10px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  text-transform: uppercase; }
  .ui-datepicker-header .year {
    color: #565656;
    padding-left: 19px;
    position: relative; }
    .ui-datepicker-header .year:before {
      background: #99c043;
      border-radius: 50%;
      content: "";
      height: 4px;
      left: 6px;
      position: absolute;
      top: 5px;
      width: 4px; }
  .ui-datepicker-header .ui-datepicker-prev, .ui-datepicker-header .ui-datepicker-next {
    background: url("images/datepicker/back.png") 5px 3px no-repeat;
    bottom: 9px;
    cursor: pointer;
    font-size: 1px;
    height: 16px;
    left: -4px;
    overflow: hidden;
    position: absolute;
    text-indent: -999em;
    width: 16px; }
    .ui-datepicker-header .ui-datepicker-prev:hover, .ui-datepicker-header .ui-datepicker-next:hover, .ui-datepicker-header .ui-datepicker-prev:focus, .ui-datepicker-header .ui-datepicker-next:focus {
      background-position: 5px -13px; }
    .ui-datepicker-header .ui-datepicker-prev.ui-state-disabled, .ui-datepicker-header .ui-state-disabled.ui-datepicker-next {
      background-position: 5px -29px;
      cursor: default; }
  .ui-datepicker-header .ui-datepicker-next {
    background-image: url("images/datepicker/forward.png");
    left: auto;
    right: -5px; }

.ui-datepicker-buttonpane {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%; }
  .ui-datepicker-buttonpane .ui-datepicker-current {
    background: none;
    border: none;
    color: #555555;
    cursor: pointer;
    font: italic 12px Georgia, serif;
    margin: 8px -15px 0 0;
    position: absolute;
    right: 50%; }
    .ui-datepicker-buttonpane .ui-datepicker-current:hover {
      color: #999999; }

.ui-datepicker-close {
  background: url("images/datepicker/close.png") 8px 9px no-repeat;
  border: none;
  cursor: pointer;
  font-size: 1px;
  height: 27px;
  overflow: hidden;
  position: absolute;
  text-indent: -999em;
  right: 0;
  top: 0;
  width: 27px; }
  .ui-datepicker-close:hover, .ui-datepicker-close:focus {
    background-position: 8px -11px; }
