.equalizer .bar {
  background-color: #1e1f22;
  border-radius: 10px;
  float: left;
  height: 114px;
  margin-right: 6px;
  position: relative;
  width: 5px;
  -webkit-box-shadow: inset 0 1px 0 black, 1px 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 black, 1px 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 black, 1px 1px 0 rgba(255, 255, 255, 0.06);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
.equalizer .bar-delimiter {
  background: image-url("futurico/equalizer/bar-delimiter.png") 0 0 no-repeat;
  float: left;
  margin-right: 6px;
  height: 114px;
  width: 5px; }
.equalizer .scale {
  border-radius: 10px;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4);
  background: #91b73c;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, #6c901b), color-stop(100%, #91b73c));
  background-image: -webkit-linear-gradient(left, #6c901b, #91b73c);
  background-image: -moz-linear-gradient(left, #6c901b, #91b73c);
  background-image: -ms-linear-gradient(left, #6c901b, #91b73c);
  background-image: -o-linear-gradient(left, #6c901b, #91b73c);
  background-image: linear-gradient(left, #6c901b, #91b73c); }
.equalizer .ui-slider-handle {
  background: image-url("futurico/equalizer/slider.png") 5px 0 no-repeat;
  cursor: pointer;
  height: 16px;
  left: -6px;
  margin-bottom: -8px;
  position: absolute;
  width: 17px; }
  .equalizer .ui-slider-handle:hover, .equalizer .ui-slider-handle:focus {
    background-position: 5px -33px; }
