.header {
  background: #141517;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  color: white; }

.header-controls {
  color: #8d8d8d;
  font-size: 11px; }
  .header-controls a {
    color: #dddddd;
    text-decoration: none; }
    .header-controls a:hover {
      color: white; }
  .header-controls .delimiter {
    font-family: Georgia, serif;
    font-style: italic; }
  .header-controls .fb-signup {
    background: image-url("../images/header/fb-signup.png") 0 0 no-repeat;
    display: inline-block;
    height: 21px;
    margin: -7px 0;
    width: 89px; }

.header-navigation {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  text-align: center;
  text-transform: uppercase; }
  .header-navigation li {
    display: inline-block;
    height: 16px;
    position: relative;
    top: 2px; }
    .header-navigation li:after {
      background: #84aa30;
      border-radius: 50%;
      content: "";
      height: 4px;
      margin-top: -2px;
      position: absolute;
      right: -4px;
      top: 50%;
      width: 4px; }
    .header-navigation li:last-child:after {
      display: none; }
    .header-navigation li.current:before {
      background: image-url("../images/header/ear.png") 0 0 no-repeat;
      bottom: -19px;
      content: "";
      height: 8px;
      left: 50%;
      margin-left: -7px;
      position: absolute;
      width: 14px; }
    .header-navigation li.current a {
      color: #94be38; }
  .header-navigation a {
    margin: 0 13px;
    text-decoration: none; }
    .header-navigation a:hover {
      color: #d0deb2; }

.header-search {
  float: right;
  margin: -5px 0 -9px;
  width: 66%; }
  .header-search input[type='submit'] {
    background-image: image-url("../images/header/search-icon.png"); }
