.login-block {
  background-color: #141517;
  border-radius: 8px;
  color: white;
  padding: 23px 30px 30px;
  position: relative;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  behavior: url("/assets/vendor/PIE.htc"); }
  .login-block .login-ear {
    background: image-url("futurico/login-block/ear.png") 0 0 no-repeat;
    height: 13px;
    left: 23px;
    position: absolute;
    top: -12px;
    width: 12px; }
  .login-block .login-buttons {
    padding-top: 40px; }
