.pagination {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .pagination li {
    float: left;
    font-weight: bold;
    margin-right: 7px;
    text-align: center; }
    .pagination li.active a {
      color: #3e5706;
      text-shadow: 0 1px 0 white;
      -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      background: #9e9e9e;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #9e9e9e));
      background-image: -webkit-linear-gradient(top, #fdfdfd, #9e9e9e);
      background-image: -moz-linear-gradient(top, #fdfdfd, #9e9e9e);
      background-image: -ms-linear-gradient(top, #fdfdfd, #9e9e9e);
      background-image: -o-linear-gradient(top, #fdfdfd, #9e9e9e);
      background-image: linear-gradient(top, #fdfdfd, #9e9e9e);
      -pie-background: linear-gradient(#fdfdfd, #9e9e9e); }
  .pagination a {
    border-radius: 50%;
    color: white;
    display: block;
    height: 17px;
    padding-top: 4px;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    width: 21px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.1);
    behavior: url("/assets/vendor/PIE.htc"); }
    .pagination a:hover {
      background-color: #3f4147; }
  .pagination .pagination-up, .pagination .pagination-down {
    background: image-url("futurico/pagination/up.png") 0 0 no-repeat;
    cursor: pointer;
    float: left;
    height: 11px;
    margin-right: 3px;
    width: 11px;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); }
  .pagination .pagination-down {
    background-image: image-url("futurico/pagination/down.png"); }
