.scrollbox {
  background-color: #1e1f22;
  border-radius: 10px;
  height: 7px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  behavior: url("/assets/vendor/PIE.htc"); }
  .scrollbox.dot .hitbox {
    height: 11px;
    top: -2px; }
  .scrollbox.dot .ui-slider-handle {
    top: 1px;
    height: 7px;
    margin-left: -3px;
    right: -3px;
    width: 7px;
    background: #9f9f9f;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #9f9f9f));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: -moz-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: -ms-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: -o-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: linear-gradient(top, #f7f7f7, #9f9f9f);
    -pie-background: linear-gradient(#f7f7f7, #9f9f9f);
    behavior: url("/assets/vendor/PIE.htc"); }
  .scrollbox.disk .hitbox {
    height: 19px;
    top: -6px; }
  .scrollbox.disk .ui-slider-handle {
    background: url("images/scrollbox/sliders.png") 0 0 no-repeat;
    top: -2px;
    height: 19px;
    margin-left: -9px;
    right: -9px;
    width: 19px; }
  .scrollbox.fat .hitbox {
    height: 19px;
    top: -6px; }
  .scrollbox.fat .scale {
    border: none;
    height: 7px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4);
    -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4);
    background: #71951f;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #afd067), color-stop(100%, #71951f));
    background-image: -webkit-linear-gradient(top, #afd067, #71951f);
    background-image: -moz-linear-gradient(top, #afd067, #71951f);
    background-image: -ms-linear-gradient(top, #afd067, #71951f);
    background-image: -o-linear-gradient(top, #afd067, #71951f);
    background-image: linear-gradient(top, #afd067, #71951f);
    -pie-background: linear-gradient(#afd067, #71951f);
    behavior: url("/assets/vendor/PIE.htc"); }
  .scrollbox.fat .ui-slider-handle {
    background: url("images/scrollbox/sliders.png") 0 0 no-repeat;
    top: -2px;
    height: 19px;
    margin-left: -9px;
    right: -9px;
    width: 19px; }
  .scrollbox.range .hitbox {
    height: 19px;
    top: -6px; }
  .scrollbox.range .ui-slider-handle {
    background: url("images/scrollbox/sliders.png") center -30px no-repeat;
    top: -2px;
    height: 19px;
    margin-left: -9px;
    right: -9px;
    width: 19px; }
  .scrollbox .scale {
    background-color: #84aa31;
    border: 2px solid #212227;
    border-radius: 10px;
    height: 3px;
    position: relative;
    background: #8db439;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7ba129), color-stop(100%, #8db439));
    background-image: -webkit-linear-gradient(top, #7ba129, #8db439);
    background-image: -moz-linear-gradient(top, #7ba129, #8db439);
    background-image: -ms-linear-gradient(top, #7ba129, #8db439);
    background-image: -o-linear-gradient(top, #7ba129, #8db439);
    background-image: linear-gradient(top, #7ba129, #8db439);
    -pie-background: linear-gradient(#7ba129, #8db439); }
  .scrollbox .ui-slider-handle {
    border-radius: 50%;
    cursor: pointer;
    margin-top: 1px;
    position: absolute;
    z-index: 3;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .scrollbox .ui-slider-handle:hover {
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.5);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.5); }
    .scrollbox .ui-slider-handle:active {
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.8);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.8); }
  .scrollbox .hitbox {
    position: absolute;
    width: 100%;
    z-index: 2; }
