.site-info {
  padding: 25px 0 0 25px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.06); }
  .site-info .sitename {
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase; }
  .site-info .about {
    font-family: Georgia, serif;
    font-style: italic;
    left: -13px;
    margin: auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 311px; }
  .site-info .version {
    font-family: Georgia, serif;
    font-size: 11px;
    margin-left: 3px;
    position: relative;
    top: -5px; }
  .site-info .legend-center {
    display: inline-block;
    padding: 0 5px 2px;
    vertical-align: middle; }
  .site-info .legend-left,
  .site-info .legend-right {
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    border-top: 1px solid black;
    display: inline-block;
    margin: 0 0 0 -999px;
    vertical-align: middle;
    width: 999px; }
  .site-info .legend-right {
    margin: 0 -999px 0 0; }
