.slideshow,
.slideshow .slideshow-slides-wrapper,
.slideshow .each-slide {
  height: 174px;
  width: 272px; }

.slideshow {
  background: #141517;
  border-radius: 8px;
  display: inline-block;
  padding: 4px;
  position: relative;
  -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .slideshow .slideshow-slides-wrapper {
    overflow: hidden;
    position: relative; }
  .slideshow .slideshow-slides {
    position: absolute;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
  .slideshow .each-slide {
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    float: left;
    position: relative; }
  .slideshow .show-slide {
    background: image-url("../images/slideshow/prev.png") 0 0 no-repeat;
    cursor: pointer;
    height: 22px;
    margin-top: -13px;
    position: absolute;
    top: 50%;
    left: -20px;
    width: 14px; }
    .slideshow .show-slide:hover {
      background-position: 0 bottom; }
    .slideshow .show-slide.next {
      background-image: image-url("../images/slideshow/next.png");
      left: auto;
      right: -20px; }
  .slideshow .slide-description {
    background-color: black;
    border-radius: 0 0 5px 5px;
    bottom: 0;
    color: white;
    padding: 11px 13px;
    position: absolute;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text; }
