.starbar {
  background: #94eaf3 url("images/starbar/background.png") 0 0 repeat-x;
  border-radius: 8px;
  display: inline-block;
  height: 16px;
  padding: 10px;
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.4);
  behavior: url("/assets/vendor/PIE.htc"); }
  .starbar .star {
    background: url("images/starbar/star.png") 0 0 no-repeat;
    float: left;
    height: 16px;
    margin-right: 1px;
    width: 16px; }
    .starbar .star.half {
      background-position: 0 -22px; }
    .starbar .star.full {
      background-position: 0 -45px; }
  .starbar .starbar-rating {
    color: #216a72;
    float: right;
    font-weight: bold;
    padding: 2px 5px 0 11px; }
