.sticker {
  color: white;
  position: relative;
  text-align: center;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15); }
  .sticker.percent {
    background: image-url("futurico/sticker/percent.png") 0 0 no-repeat;
    font: bold 42px "Helvetica Neue", Arial, sans-serif;
    height: 100px;
    letter-spacing: 1px;
    padding-top: 24px;
    width: 124px; }
  .sticker.pack {
    background: image-url("futurico/sticker/pack.png") 0 0 no-repeat;
    font: bold 38px "Helvetica Neue", Arial, sans-serif;
    height: 84px;
    padding-top: 13px;
    width: 97px; }
    .sticker.pack .sticker-label {
      background-color: #18657b;
      border-radius: 20px;
      font: bold 9px Arial, sans-serif;
      display: inline-block;
      letter-spacing: 1px;
      padding: 3px 10px;
      position: relative;
      text-transform: uppercase;
      top: -26px;
      -webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
      -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
      box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
      behavior: url("/assets/vendor/PIE.htc"); }
