.tabbox .ui-tabs-hide {
  display: none; }

.tabbox-tabs {
  color: #a8a8a8;
  font-size: 13px;
  overflow: hidden;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2); }
  .tabbox-tabs li {
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    float: left;
    margin-right: 3px;
    padding: 12px 60px 9px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background: #4b4d51;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d62), color-stop(100%, #4b4d51));
    background-image: -webkit-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -moz-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -ms-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -o-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: linear-gradient(top, #5b5d62, #4b4d51);
    -pie-background: linear-gradient(#5b5d62, #4b4d51);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    behavior: url("/assets/vendor/PIE.htc"); }
    .tabbox-tabs li:hover {
      background: #595a5f;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #64656b), color-stop(100%, #595a5f));
      background-image: -webkit-linear-gradient(top, #64656b, #595a5f);
      background-image: -moz-linear-gradient(top, #64656b, #595a5f);
      background-image: -ms-linear-gradient(top, #64656b, #595a5f);
      background-image: -o-linear-gradient(top, #64656b, #595a5f);
      background-image: linear-gradient(top, #64656b, #595a5f);
      -pie-background: linear-gradient(#64656b, #595a5f); }
    .tabbox-tabs li:active {
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
      background: #4b4d51;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d62), color-stop(100%, #4b4d51));
      background-image: -webkit-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: -moz-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: -ms-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: -o-linear-gradient(top, #5b5d62, #4b4d51);
      background-image: linear-gradient(top, #5b5d62, #4b4d51);
      -pie-background: linear-gradient(#5b5d62, #4b4d51); }
    .tabbox-tabs li.active {
      color: #404040;
      padding-bottom: 12px;
      text-shadow: 0 1px 0 white;
      -webkit-box-shadow: inset 0 1px white;
      -moz-box-shadow: inset 0 1px white;
      box-shadow: inset 0 1px white;
      background: #e5e5e5;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #e5e5e5));
      background-image: -webkit-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: -moz-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: -ms-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: -o-linear-gradient(top, #e7e7e7, #e5e5e5);
      background-image: linear-gradient(top, #e7e7e7, #e5e5e5);
      -pie-background: linear-gradient(#e7e7e7, #e5e5e5); }

.tabbox-stuff {
  background-color: #e5e5e5;
  border-radius: 0 10px 10px;
  padding: 14px;
  position: relative;
  behavior: url("/assets/vendor/PIE.htc"); }

.tabbox-navigation {
  float: left;
  position: relative;
  width: 93px;
  z-index: 2; }
  .tabbox-navigation li {
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 64px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .tabbox-navigation li:hover {
      background-color: #f0f0f0;
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2); }
    .tabbox-navigation li:active {
      background-color: #dddddd; }
    .tabbox-navigation li.ui-state-active {
      background-color: white;
      -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
      box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4); }
    .tabbox-navigation li.archive {
      background-image: image-url("../images/tabbox/navigation-archive.png"); }
    .tabbox-navigation li.messages {
      background-image: image-url("../images/tabbox/navigation-messages.png"); }
    .tabbox-navigation li.cloud {
      background-image: image-url("../images/tabbox/navigation-cloud.png"); }
    .tabbox-navigation li > a {
      display: block;
      height: 100%;
      position: absolute;
      width: 100%; }

.tabbox-content {
  background-color: white;
  min-height: 144px;
  padding: 24px 29px;
  position: relative;
  z-index: 3;
  -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
  box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4); }
  .tabbox-content .heading {
    border-bottom: 1px solid #e9e9e9;
    color: #686868;
    margin-bottom: 17px;
    padding-bottom: 15px;
    position: relative; }
  .tabbox-content .status-message {
    color: #999999;
    font: italic 11px Georgia, serif;
    padding-left: 10px; }
    .tabbox-content .status-message.positive {
      color: #9cc346; }
    .tabbox-content .status-message.negative {
      color: #c34646; }
  .tabbox-content .preloader {
    background: image-url("../images/tabbox/preloader.gif") 0 0 no-repeat;
    height: 16px;
    margin-top: -13px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px; }
