.user-slug .slug-avatar {
  border: 4px solid #141517;
  border-radius: 2px;
  float: left;
  height: 29px;
  margin-right: 16px;
  -webkit-box-shadow: inset 0 1px 0 #0a0a0b, 0 1px 0 rgba(255, 255, 255, 0.06);
  -moz-box-shadow: inset 0 1px 0 #0a0a0b, 0 1px 0 rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px 0 #0a0a0b, 0 1px 0 rgba(255, 255, 255, 0.06); }
.user-slug .slug-name {
  color: white;
  font-size: 12px;
  margin: 4px 0 3px; }
.user-slug .slug-status {
  font: italic 11px Georgia, serif;
  padding-left: 16px;
  position: relative; }
  .user-slug .slug-status:before {
    border-radius: 50%;
    content: "";
    height: 4px;
    left: 3px;
    position: absolute;
    top: 4px;
    width: 4px; }
  .user-slug .slug-status.online {
    color: #96bd40; }
    .user-slug .slug-status.online:before {
      background-color: #98bf43; }
  .user-slug .slug-status.away {
    color: #999999; }
    .user-slug .slug-status.away:before {
      background-color: #999999; }
