// Colors
$base-color: #e5dde6
$opaque:     #444
$neutral:    #666
$pale:       #999
$bare:       #aaa
$firm:       #1dd681
$bright:     #e4c917
$sharp:      #252525
$contrast:   #fff
$positive:   #1dd681
$bright:     #dfb301
$negative:   #c00

// Typography
$base-font: 'Signika', sans-serif
$h1: 24px
$h2: 20px
$h3: 18px
$h4: 16px
$h5: 14px
$h6: 13px
$base-font-size: 15px

// Spaces
$space-x: 3px
$space-s: 5px
$space-m: 10px
$space-l: 20px

@import 'mixins.sass'

