.button, .button-huge {
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.66);
  cursor: pointer;
  font-weight: bold;
  height: 26px;
  padding: 6px 16px;
  position: relative;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  _overflow: hidden;
  *display: inline;
  background: #8c8c8c;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbd7d7), color-stop(100%, #8c8c8c));
  background-image: -webkit-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: -moz-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: -ms-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: -o-linear-gradient(top, #dbd7d7, #8c8c8c);
  background-image: linear-gradient(top, #dbd7d7, #8c8c8c);
  -pie-background: linear-gradient(#dbd7d7, #8c8c8c);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  behavior: url("/assets/vendor/PIE.htc"); }
  .button:hover, .button-huge:hover, .button:focus, .button-huge:focus {
    color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4); }
  .button:active, .button-huge:active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    background: #777777;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #777777));
    background-image: -webkit-linear-gradient(top, #cccccc, #777777);
    background-image: -moz-linear-gradient(top, #cccccc, #777777);
    background-image: -ms-linear-gradient(top, #cccccc, #777777);
    background-image: -o-linear-gradient(top, #cccccc, #777777);
    background-image: linear-gradient(top, #cccccc, #777777);
    -pie-background: linear-gradient(#cccccc, #777777); }
  .button.firm, .firm.button-huge {
    background: #3aa1bf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fcee5), color-stop(100%, #3aa1bf));
    background-image: -webkit-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -moz-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -ms-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -o-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: linear-gradient(top, #7fcee5, #3aa1bf);
    -pie-background: linear-gradient(#7fcee5, #3aa1bf); }
    .button.firm:active, .firm.button-huge:active {
      background: #2d95b3;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59b7d2), color-stop(100%, #2d95b3));
      background-image: -webkit-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: -moz-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: -ms-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: -o-linear-gradient(top, #59b7d2, #2d95b3);
      background-image: linear-gradient(top, #59b7d2, #2d95b3);
      -pie-background: linear-gradient(#59b7d2, #2d95b3); }
  .button.positive, .positive.button-huge {
    background: #6c901b;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aed160), color-stop(100%, #6c901b));
    background-image: -webkit-linear-gradient(top, #aed160, #6c901b);
    background-image: -moz-linear-gradient(top, #aed160, #6c901b);
    background-image: -ms-linear-gradient(top, #aed160, #6c901b);
    background-image: -o-linear-gradient(top, #aed160, #6c901b);
    background-image: linear-gradient(top, #aed160, #6c901b);
    -pie-background: linear-gradient(#aed160, #6c901b); }
    .button.positive:active, .positive.button-huge:active {
      background: #5f8212;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9ec250), color-stop(100%, #5f8212));
      background-image: -webkit-linear-gradient(top, #9ec250, #5f8212);
      background-image: -moz-linear-gradient(top, #9ec250, #5f8212);
      background-image: -ms-linear-gradient(top, #9ec250, #5f8212);
      background-image: -o-linear-gradient(top, #9ec250, #5f8212);
      background-image: linear-gradient(top, #9ec250, #5f8212);
      -pie-background: linear-gradient(#9ec250, #5f8212); }
  .button.neutral, .neutral.button-huge {
    color: rgba(255, 255, 255, 0.66);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    background: #46474c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d63), color-stop(100%, #46474c));
    background-image: -webkit-linear-gradient(top, #5b5d63, #46474c);
    background-image: -moz-linear-gradient(top, #5b5d63, #46474c);
    background-image: -ms-linear-gradient(top, #5b5d63, #46474c);
    background-image: -o-linear-gradient(top, #5b5d63, #46474c);
    background-image: linear-gradient(top, #5b5d63, #46474c);
    -pie-background: linear-gradient(#5b5d63, #46474c);
    color: #aaaaaa \9; }
    .button.neutral:hover, .neutral.button-huge:hover, .button.neutral:focus, .neutral.button-huge:focus {
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4); }
    .button.neutral:active, .neutral.button-huge:active {
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
      background: #3b3d42;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e4f56), color-stop(100%, #3b3d42));
      background-image: -webkit-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: -moz-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: -ms-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: -o-linear-gradient(top, #4e4f56, #3b3d42);
      background-image: linear-gradient(top, #4e4f56, #3b3d42);
      -pie-background: linear-gradient(#4e4f56, #3b3d42); }
  .button.disabled, .disabled.button-huge {
    color: rgba(0, 0, 0, 0.3);
    cursor: default;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: rgba(155, 155, 155, 0.25);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(155, 155, 155, 0.3)), color-stop(100%, rgba(155, 155, 155, 0.25)));
    background-image: -webkit-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -moz-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -ms-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -o-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    -pie-background: linear-gradient(rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    color: #393939 \9;
    -pie-background: rgba(155, 155, 155, 0.3); }
    .button.disabled:active, .disabled.button-huge:active {
      background: rgba(155, 155, 155, 0.25);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(155, 155, 155, 0.3)), color-stop(100%, rgba(155, 155, 155, 0.25)));
      background-image: -webkit-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: -moz-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: -ms-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: -o-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      background-image: linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      -pie-background: linear-gradient(rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
      -pie-background: rgba(155, 155, 155, 0.3); }

input.button, input.button-huge {
  border: none;
  height: auto; }

.button-huge {
  border-radius: 60px;
  font-size: 20px;
  font-weight: bold;
  height: 56px;
  padding: 9px 38px 11px;
  text-align: center; }
  .button-huge .button-description {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    font: italic 12px Georgia, serif; }
