.checkbox, .checkbox-light, .radio {
  background: url("images/checkbox/square.png") 0 0 no-repeat;
  color: #dddddd;
  cursor: pointer;
  padding: 1px 0 3px 25px;
  position: relative; }
  .checkbox:hover, .checkbox-light:hover, .radio:hover {
    background-position: 0 -26px;
    color: white; }
  .checkbox.checked, .checked.checkbox-light, .checked.radio {
    background-position: 0 -53px; }
    .checkbox.checked:hover, .checked.checkbox-light:hover, .checked.radio:hover {
      background-position: 0 -80px; }

.checkbox-light {
  background-image: url("images/checkbox/square-light.png"); }

.radio {
  background-image: url("images/checkbox/disk.png"); }
