.select {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .select.opened .options {
    display: block; }
  .select.idle .selected {
    color: #9da0ab; }
  .select.negative:hover .selected {
    background-color: #400000; }
  .select.negative .selected {
    background-color: #4c0000;
    color: #ffe3e3;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.06);
    behavior: url("/assets/vendor/PIE.htc"); }
  .select .selected {
    background-color: #141517;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    display: block;
    height: 26px;
    padding: 6px 16px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    z-index: 5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    behavior: url("/assets/vendor/PIE.htc"); }
    .select .selected:hover {
      background-color: black; }
      .select .selected:hover .icon {
        -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.9);
        -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.9);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.9); }
    .select .selected .icon {
      background: url("images/select/selected-icon.png") 0 0 no-repeat;
      border-radius: 50%;
      height: 19px;
      position: absolute;
      right: 3px;
      top: 3px;
      width: 19px; }
  .select .options {
    background-color: #41444c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    padding: 20px 0 8px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 4;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25); }
  .select .stack {
    padding-bottom: 2px;
    max-height: 140px;
    overflow: auto; }
    .select .stack li {
      color: #9da0ab;
      cursor: pointer;
      height: 26px;
      padding: 6px 16px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .select .stack li:hover, .select .stack li:focus, .select .stack li.highlighted {
        color: white;
        -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
        box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
        background: #6c901b;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a2ca4c), color-stop(100%, #6c901b));
        background-image: -webkit-linear-gradient(top, #a2ca4c, #6c901b);
        background-image: -moz-linear-gradient(top, #a2ca4c, #6c901b);
        background-image: -ms-linear-gradient(top, #a2ca4c, #6c901b);
        background-image: -o-linear-gradient(top, #a2ca4c, #6c901b);
        background-image: linear-gradient(top, #a2ca4c, #6c901b);
        -pie-background: linear-gradient(#a2ca4c, #6c901b); }
      .select .stack li.inactive-result {
        display: none; }
  .select .select-search {
    margin-bottom: 5px;
    padding: 1px 9px 3px; }
    .select .select-search input {
      background-color: #30333b;
      border: 1px solid #252525;
      border-radius: 2px;
      color: white;
      padding: 4px 9px;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06); }
