input[type='text'],
input[type='password'] {
  border-radius: 2px;
  font-family: Arial, sans-serif;
  font-size: 12px;
  height: 26px;
  line-height: 26px;
  padding: 0 16px;
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  behavior: url("/assets/vendor/PIE.htc"); }

.text, .text-rounded {
  position: relative; }
  .text.dark input[type='text'], .dark.text-rounded input[type='text'],
  .text.dark input[type='password'],
  .dark.text-rounded input[type='password'] {
    background: #141517;
    color: white;
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    behavior: url("/assets/vendor/PIE.htc"); }
    .text.dark input[type='text']:-moz-placeholder, .dark.text-rounded input[type='text']:-moz-placeholder,
    .text.dark input[type='password']:-moz-placeholder,
    .dark.text-rounded input[type='password']:-moz-placeholder {
      color: #777777; }
    .text.dark input[type='text']::-webkit-input-placeholder, .dark.text-rounded input[type='text']::-webkit-input-placeholder,
    .text.dark input[type='password']::-webkit-input-placeholder,
    .dark.text-rounded input[type='password']::-webkit-input-placeholder {
      color: #777777; }
    .text.dark input[type='text'].placeholder, .dark.text-rounded input[type='text'].placeholder,
    .text.dark input[type='password'].placeholder,
    .dark.text-rounded input[type='password'].placeholder {
      color: #777777; }
    .text.dark input[type='text']:hover, .dark.text-rounded input[type='text']:hover,
    .text.dark input[type='password']:hover,
    .dark.text-rounded input[type='password']:hover {
      -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
      -moz-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1); }
    .text.dark input[type='text']:focus, .dark.text-rounded input[type='text']:focus,
    .text.dark input[type='password']:focus,
    .dark.text-rounded input[type='password']:focus {
      -webkit-box-shadow: 0 0 0 3px #80a62d;
      -moz-box-shadow: 0 0 0 3px #80a62d;
      box-shadow: 0 0 0 3px #80a62d; }
  .text.dark input[type='submit'], .dark.text-rounded input[type='submit'] {
    background-color: #e7e7e7; }
    .text.dark input[type='submit']:hover, .dark.text-rounded input[type='submit']:hover, .text.dark input[type='submit']:focus, .dark.text-rounded input[type='submit']:focus {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6); }
    .text.dark input[type='submit']:active, .dark.text-rounded input[type='submit']:active {
      background-color: #bbbbbb; }
  .text input[type='submit'], .text-rounded input[type='submit'] {
    background-color: #90b73b;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 12px;
    height: 18px;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 18px;
    behavior: url("/assets/vendor/PIE.htc"); }
    .text input[type='submit']:hover, .text-rounded input[type='submit']:hover, .text input[type='submit']:focus, .text-rounded input[type='submit']:focus {
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
    .text input[type='submit']:active, .text-rounded input[type='submit']:active {
      background-color: #729620; }
  .text.light input[type='text'], .light.text-rounded input[type='text'],
  .text.light input[type='password'],
  .light.text-rounded input[type='password'] {
    background: #fdfdfd;
    border: none;
    color: black;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    background: #9a9a9a;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #9a9a9a));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -moz-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -ms-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -o-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: linear-gradient(top, #fdfdfd, #9a9a9a);
    -pie-background: linear-gradient(#fdfdfd, #9a9a9a);
    behavior: url("/assets/vendor/PIE.htc"); }
    .text.light input[type='text']:-moz-placeholder, .light.text-rounded input[type='text']:-moz-placeholder,
    .text.light input[type='password']:-moz-placeholder,
    .light.text-rounded input[type='password']:-moz-placeholder {
      color: #666666; }
    .text.light input[type='text']::-webkit-input-placeholder, .light.text-rounded input[type='text']::-webkit-input-placeholder,
    .text.light input[type='password']::-webkit-input-placeholder,
    .light.text-rounded input[type='password']::-webkit-input-placeholder {
      color: #666666; }
    .text.light input[type='text'].placeholder, .light.text-rounded input[type='text'].placeholder,
    .text.light input[type='password'].placeholder,
    .light.text-rounded input[type='password'].placeholder {
      color: #666666; }
    .text.light input[type='text']:hover, .light.text-rounded input[type='text']:hover,
    .text.light input[type='password']:hover,
    .light.text-rounded input[type='password']:hover {
      -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
      -moz-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25); }
    .text.light input[type='text']:focus, .light.text-rounded input[type='text']:focus,
    .text.light input[type='password']:focus,
    .light.text-rounded input[type='password']:focus {
      -webkit-box-shadow: 0 0 0 3px #80a62d;
      -moz-box-shadow: 0 0 0 3px #80a62d;
      box-shadow: 0 0 0 3px #80a62d; }

.text-rounded input[type='text'],
.text-rounded input[type='password'] {
  border-radius: 30px;
  behavior: url("/assets/vendor/PIE.htc"); }
