@import 'config.sass'

*
  padding: 0
  margin: 0
  outline: none

html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

img, iframe, fieldset, object, table
  border: none

caption, th
  font-weight: normal
  text-align: left

td
  vertical-align: top

sub, sup
  vertical-align: baseline

ol, ul
  list-style-type: none

table
  border-collapse: collapse
  border-spacing: 0

th, h1, h2, h3, h4, h5, h6
  font-weight: normal

button,
input,
select,
textarea
  margin: 0
  font-family: $base-font
  font-size: $base-font-size
  vertical-align: middle

button, input
  *overflow: visible
  line-height: normal

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  -webkit-appearance: button

input[type="search"]
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

textarea
  overflow: auto
  vertical-align: top

code
  white-space: pre

code,
pre
  font: #{$base-font-size}/1.231 $base-font

