.clearfix
  &:before
    content: ''
    display: table
  &:after
    content: ''
    display: table
    clear: both
  zoom: 1

.unit
  float: left

.unit-right
  float: right

.cutter
  overflow: hidden

.size1of1
  float: none

.size1of2
  width: 50%

.size1of3
  width: 33.33333%

.size2of3
  width: 66.66666%

.size1of4
  width: 25%

.size3of4
  width: 75%

.size1of5
  width: 20%

.size2of5
  width: 40%

.size3of5
  width: 60%

.size4of5
  width: 80%

.size3of10
  width: 30%

.size18
  width: 18%

.size1of6
  width: 15%

.size1of8
  width: 12.5%

.size1of9
  width: 11.11%

.size1of10
  width: 10%

