/**
 * Should be used to modify the default spacing between objects (not between nodes of the same object)
 * a, t, r, b, l, h, v = all,top,right,bottom,left,horizontal,vertical
 * x, s, m, l, n       = extrasmall, small, medium, large, none
 * p, m                = padding,margin

$extrasmall: 3px
$small:      5px
$medium:     10px
$large:      20px

.ptn, .pvn, .pan
  padding-top: 0

.ptx, .pvx, .pax
  padding-top: $extrasmall

.pts, .pvs, .pas
  padding-top: $small

.ptm, .pvm, .pam
  padding-top: $medium

.ptl, .pvl, .pal
  padding-top: $large

.prn, .phn, .pan
  padding-right: 0

.prx, .phx, .pax
  padding-right: $extrasmall

.prs, .phs, .pas
  padding-right: $small

.prm, .phm, .pam
  padding-right: $medium

.prl, .phl, .pal
  padding-right: $large

.pbn, .pvn, .pan
  padding-bottom: 0

.pbx, .pvx, .pax
  padding-bottom: $extrasmall

.pbs, .pvs, .pas
  padding-bottom: $small

.pbm, .pvm, .pam
  padding-bottom: $medium

.pbl, .pvl, .pal
  padding-bottom: $large

.pln, .phn, .pan
  padding-left: 0

.plx, .phx, .pax
  padding-left: $extrasmall

.pls, .phs, .pas
  padding-left: $small

.plm, .phm, .pam
  padding-left: $medium

.pll, .phl, .pal
  padding-left: $large

.mtn, .mvn, .man
  margin-top: 0px

.mtx, .mvx, .max
  margin-top: $extrasmall

.mts, .mvs, .mas
  margin-top: $small

.mtm, .mvm, .mam
  margin-top: $medium

.mtl, .mvl, .mal
  margin-top: $large

.mrn, .mhn, .man
  margin-right: 0px

.mrx, .mhx, .max
  margin-right: $extrasmall

.mrs, .mhs, .mas
  margin-right: $small

.mrm, .mhm, .mam
  margin-right: $medium

.mrl, .mhl, .mal
  margin-right: $large

.mbn, .mvn, .man
  margin-bottom: 0px

.mbx, .mvx, .max
  margin-bottom: $extrasmall

.mbs, .mvs, .mas
  margin-bottom: $small

.mbm, .mvm, .mam
  margin-bottom: $medium

.mbl, .mvl, .mal
  margin-bottom: $large

.mln, .mhn, .man
  margin-left: 0px

.mlx, .mhx, .max
  margin-left: $extrasmall

.mls, .mhs, .mas
  margin-left: $small

.mlm, .mhm, .mam
  margin-left: $medium

.mll, .mhl, .mal
  margin-left: $large

